Db=mongodb+srv://Apratim:8KFV2WeusYiXfkl4@atlascluster.mz70pny.mongodb.net/HackSynthesis
ACCESS_TOKEN_SECRET=zemohel
PORT = 8080
STRIPE_SECRET_KEY=sk_test_51Q4GfVGUiRe4JoDtcaVdfyyjoVlPv7Vu0YysVIx8moO5i0UnxUhtm8KjPhmyTksJmwUlwVA0vNbEaDOyc36i0sqU00xLhY2Mn0